# javaschool

./: dependency-reduced-pom.xml  pom.xml
documentation/: 1_Exceptions_Logging_v2.0.pptx  2_Test Frameworks.pptx  Task.txt
js-log-exception/: pom.xml
js-log-exception/src/main/java/copypaste/: JMHSortBenchmark.java
js-log-exception/src/main/java/exceptions/: Example.java
js-log-exception/src/main/java/exceptions/multicatch/: MultiCatch.java  MyException1.java  MyException2.java
js-log-exception/src/main/java/exceptions/withResources/: MyResource1.java  MyResource2.java  TryWithResources.java
js-log-exception/src/main/java/logging/: BigObject.java  Formatter.java  LogHandler.java  SimpleLogger.java
js-log-exception/src/main/java/stackTrace/: HowDependsDepth.java  HowExpensiveException.java  WhereIsMyTrace.java  WhoCallMe.java
js-log-exception/src/main/resources/: logging.properties
js-testing/: pom.xml
js-testing/src/main/java/de/tsystems/jschool/sample/domain/: Shop.java
js-testing/src/main/java/js/junit/calc/: Calculator.java
js-testing/src/main/java/js/junit/model/: AtomicIntCounter.java  Connection.java  Patient.java  Sex.java  Situation.java  Specialization.java
js-testing/src/main/java/js/junit/service/: ComputeService.java
js-testing/src/main/resources/: log4j.xml
js-testing/src/test/java/js/junit/: AsynchTester.java  CategoryTest.java  ConnectionCase1.java  ConnectionCase2.java  ParameterCalculatorTest.java  RuleTest.java
js-testing/src/test/java/js/mock/: PowerMockConnectionTest.java
js-testing/src/test/java/js/testng/: AtomicCounterTestNG.java  DumbCounterTestNG.java  TestNGTest2.java  TestNGTest4.java  TestNgRunner.java
js-testing/src/test/resources/: log4j.xml
src/main/java/de/tsystems/jschool/sample/domain/: BaseEntity.java  Customer.java
src/main/java/de/tsystems/jschool/sample/logger/: Main.java
src/main/java/js/junit/model/: ConnectionHolder.java  Counter.java  Doctor.java  DumbCounter.java  Human.java
src/test/java/js/junit/: CategorySuite.java  CategoryTest1.java  ConnectionTest.java  ConnectionTestSuite.java  FinallyTest.java  SlowTests.java  TestCounter.java  TestCountersWrong.java
src/test/java/js/junit/calc/: CalculatorTest.java
src/test/java/js/mock/: MockitoConnectionTest.java  PowerMockConnectionTest.java
src/test/java/js/testng/: TestNGTest1.java  TestNGTest3.java  testng.xml
